expr measurementUnits [year, month, week, day, hour, minute, second, foot, meter, metre, mile, inch, page, storey, story]
expr descriptorWords [old, long, high]

expr main <((@measurementUnits @descriptorWords) *), ( )>

let message "Hyphenate the descriptor that follows a measurement before a noun."
let description "Measurement adjectives like `year old`, `month long`, or `year high` should keep that modifier attached to the noun."
let kind "Style"
let becomes "-"

test "Our two year old dog is playful." "Our two year-old dog is playful."
test "I repaired a five year old scooter yesterday." "I repaired a five year-old scooter yesterday."
test "They welcomed a three year old child." "They welcomed a three year-old child."
test "We booked a three month long residency." "We booked a three month-long residency."
test "The four page long memo arrived late." "The four page-long memo arrived late."
test "A nine year high reading alarmed analysts." "A nine year-high reading alarmed analysts."
test "Our six week long course begins soon." "Our six week-long course begins soon."
test "I checked the two day old footage again." "I checked the two day-old footage again."
test "The five hour long documentary streams tonight." "The five hour-long documentary streams tonight."
test "A ten year old statute was repealed." "A ten year-old statute was repealed."

allows "She turned three years old yesterday."
allows "The nine-year-old rookie finished first."
allows "Our timeline spans three years long."
allows "The story was long and old."
allows "You should keep the old notes long enough."
