expr main (inspired from)

let message "Use `inspired by` instead of `inspired from` when citing a source of inspiration."
let description "Corrects `inspired from` to `inspired by`, as `by` is the standard preposition for indicating the source of inspiration."
let kind "Usage"
let becomes "inspired by"
# let strategy

test "The name \"Forge\" is inspired from \"Minecraft Forge\"." "The name \"Forge\" is inspired by \"Minecraft Forge\"."
test "Next Position Cursor Prediction (Inspired from Cursor Obvioslly...)" "Next Position Cursor Prediction (Inspired by Cursor Obvioslly...)"
