set main (cursing through veins)

declare message "In this idiom, blood `courses` (flows) through veins, not `curses`."
declare description "In English idioms, `to course` means to flow rapidly—so avoid the eggcorn `cursing through veins.`"
declare kind "Eggcorn"
declare becomes "coursing through veins"

test "cursing through veins" "coursing through veins"
test "It felt like the drugs were cursing through veins." "It felt like the drugs were coursing through veins."
test "He was cursing through the entire meeting." "He was cursing through the entire meeting."
