set main (very good)

declare message "Vocabulary enhancement: use `excellent` instead of `very good`"
declare description "Provides a stronger word choice by replacing `very good` with `excellent` for clarity and emphasis."
declare kind "Enhancement"
declare becomes "excellent"

test "Her results were very good this semester." "Her results were excellent this semester."
test "The performance was excellent, drawing praise from all critics." "The performance was excellent, drawing praise from all critics."
test "He radiated a sense of very goodness in his charitable acts." "He radiated a sense of very goodness in his charitable acts."
