expr main <(WE ve)>

let message "Fuse `ve` to uppercase `WE` so the contraction is `WE'VE`."
let description "Ensures `WE` in all caps still uses the apostrophized contraction."
let kind "Grammar"
let becomes "WE'VE"
let strategy "Exact"

# True positives
test "WE ve shipped the fix already." "WE'VE shipped the fix already."
test "WE ve started documenting the rollout." "WE'VE started documenting the rollout."

# Guardrails
allows "WEVE been tracking this for weeks."

# False negatives
allows "WE, ve already described the plan."

# True negatives
allows "WE have already described the plan."
