expr pronoun [You, you]
expr main <(@pronoun ve)>

let message "Attach `ve` to `you` with an apostrophe so the contraction reads `you've`."
let description "Flags loose `ve` tokens after `you`/`YOU` that should form the contraction."
let kind "Grammar"
let becomes "you've"
let strategy "MatchCase"

# True positives
test "You ve seen the latest log, right?" "You've seen the latest log, right?"
test "you ve already replied to the thread." "you've already replied to the thread."
test "You ve got the last update." "You've got the last update."
test "you ve responded promptly." "you've responded promptly."

# Guardrails / false positives
allows "He ve inspected the delivery already."

# False negatives (punctuation between `you` and `ve`)
allows "You, ve checked with the ops team."

# True negatives
allows "You have the latest build artifacts."
