set main (yesterday night)

declare message "The idiomatic phrase is `last night`."
declare description "Flags `yesterday night` and suggests the standard phrasing `last night`."
declare kind "WordChoice"
declare becomes "last night"

test "I was there yesterday night." "I was there last night."
test "Yesterday night was fun." "Last night was fun."
test "Yesterday night, we watched a movie." "Last night, we watched a movie."
test "They left yesterday night after the show." "They left last night after the show."
test "I remember last night clearly." "I remember last night clearly."
