expr progressionAdverbs [increasingly, progressively, steadily]
expr main <((@progressionAdverbs more [ADJ, ADV])), (@progressionAdverbs more)>

let message "This phrasing is redundant; use a direct progressive comparative."
let description "Phrases like `increasingly more prevalent` are often tightened to `more and more prevalent`."
let kind "Redundancy"
let becomes "more and more"

# True positives
test "The issue is increasingly more prevalent in distributed systems." "The issue is more and more prevalent in distributed systems."
test "This problem has become increasingly more common." "This problem has become more and more common."
test "The trend is increasingly more likely in larger teams." "The trend is more and more likely in larger teams."
test "These failures are progressively more severe in production." "These failures are more and more severe in production."
test "The rollout became progressively more difficult over time." "The rollout became more and more difficult over time."
test "Model drift is progressively more noticeable after long idle periods." "Model drift is more and more noticeable after long idle periods."
test "The interface is steadily more accessible each release." "The interface is more and more accessible each release."
test "The writing became steadily more precise." "The writing became more and more precise."
test "Results were steadily more reliable after the patch." "Results were more and more reliable after the patch."
test "The bug is Increasingly More Prevalent in nightly builds." "The bug is More and more Prevalent in nightly builds."
test "The bug is INCREASINGLY MORE PREVALENT in nightly builds." "The bug is MORE AND MORE PREVALENT in nightly builds."

# Guardrails / false positives
allows "The issue is increasingly more people reporting crashes."
allows "The issue is increasingly more than a minor annoyance."
allows "The issue is ever more prevalent in this subsystem."
allows "The issue is much more prevalent in this subsystem."
allows "The issue is significantly more prevalent in this subsystem."
allows "The issue is increasingly prevalent in this subsystem."
